<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <LangVersion>10.0</LangVersion>

    <IsPackable>false</IsPackable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.2.3-alpha</Version>
    <InformationalVersion>1.2.3-alpha informational version</InformationalVersion>
    
    <AssemblyName>NetChris.NuGet.TestHarness.UnitTests</AssemblyName>
    <RootNamespace>NetChris.NuGet.TestHarness.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChris.NuGet.TestHarness.SubPackage\NetChris.NuGet.TestHarness.SubPackage.csproj" />
    <ProjectReference Include="..\NetChris.NuGet.TestHarness\NetChris.NuGet.TestHarness.csproj" />
  </ItemGroup>

</Project>
