# NetChris.NuGet.TestHarness

./: Directory.Build.props  MassDeleteEverything.ps1  NetChris.NuGet.TestHarness.sln  README.md
.github/workflows/: publish-github-pre-release.yml  publish-github-release.yml  publish-nuget-org-pre-release.yml  publish-nuget-org-release.yml  publish-pre-release.yml  publish-release.yml  push.yml
NetChris.NuGet.TestHarness/: CanonicalApplicationName.cs  NetChris.NuGet.TestHarness.csproj  Package-README.md
NetChris.NuGet.TestHarness.SubPackage/: Class1.cs  NetChris.NuGet.TestHarness.SubPackage.csproj  Package-README.md
NetChris.NuGet.TestHarness.UnitTests/: NetChris.NuGet.TestHarness.UnitTests.csproj  Tests.cs
